{
  "name": "fluent-foresight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"node --env-file-if-exists=.env server/index.js\" \"vite\"",
    "server": "node --env-file-if-exists=.env server/index.js",
    "web": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@fontsource-variable/inter": "^5.3.0",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
